@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap');

body{
    font-family: 'Work Sans', sans-serif;
}

:root{
    --primary-color: #FF42A5;
    --background-color-light: #ff42a508;
}

.hide{
    display: none;
}

/* shared */
.text-primary{
    color: var(--primary-color);
}

.section-title{
    color: #0B0223;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}

.section-title .highlighted{
    color: #F948B2; 
}

.section-description{
    color: #534C64;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
}

/* nav styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: auto 240px;
}

.nav-log{
    width: 80px;
    height: 40px;
}

.nav-logo-title{
    font-size: 45px;
    font-weight: 700;
}

nav > ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

nav > ul a{
    text-decoration: none;
    color: #3C354F;
    font-size: 1rem;
    font-weight: 500;
    line-height: normal;
}

.nav-button{
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 8px;
    border: 0;
    padding: 5px;
    line-height: 1;
    background: rgba(11, 2, 35, 0.10);
}

/* online games section */
.cards-container{
    display: flex;
    gap: 24px;
    justify-content: space-around;
    margin: 40px auto;
}

.cards-container .card-desc{
    color: #534C64;
    font-size: 1.3rem;
    font-weight: 500;
    text-align: center;
}

.cards-container .card{
    width: 250px;
}

.cards-container img{
    width: 100%;
}


/* button links */
.button-links-container{
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 100%;
    flex-wrap: wrap;
    text-align: center;
    padding: 40px 0px;
    background-color: var(--background-color-light);
}

.button-card{
    display: flex;
    align-items: center;
    gap: 15px;
    /* width: 300px; */
}

/* media queries */
@media screen and (max-width: 576px) {
    nav,
    .nav-right,
    .cards-container{
        flex-direction: column;
        align-items: center;
    }
    nav{
        margin: 20px;
    }

}

/* media queries */
@media screen and (min-width: 576px) and (max-width: 992px) {
    nav,
    .nav-right, 
    .cards-container{
        flex-direction: column;
        align-items: center;
    }
    nav{
        margin: 20px;
    }
}